# VisualStudio-samples

./: .gitignore  .gitmodules  AsyncPump.cs  Crypto library.url  Readme-advanced-theme.txt  References.md  RyuJIT.md  System.Runtime.CompilerService.md  TODO.md  TalTun.WCF.NetPipe.rar  WcfServiceLibrary.7z  WinDebugMonitor.cpp  WinDebugMonitor.h  readme.md
AppHostedWebApp/: AppHostedWebApp.sln
BaseEF/: BaseEF.sln
BleClientMaui/: BleClientMaui.sln
Certstore/: ConsoleApp1.sln
ConsoleApp/: ConsoleApp.sln
ConsoleAppDPI/: ConsoleAppDPI.sln
ConsoleAppWithNewComplier/: ConsoleAppWithNewComplier.sln
ConsoleOcrWindows10/: ConsoleWindows10.sln
ConsoleRegistry/: ConsoleRegistry.sln  ConsoleRegistry.vbproj  Reg.vb
ContentAndItemsControls-m8/ContentAndItemsControls/: ContentAndItemsControls.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContextMenuStripSample/: ContextMenuStripSample.sln
CustomCommandsDemo/: CustomCommandsDemo.sln
DrawTextTest/: WindowsFormsApp1.sln
EventsAndCommandsDemo/: EventsAndCommandsDemo.sln
ExtendedButtonWPF/: ExtendedButton.sln
Globomantics.UI/: Globomantics.UI.sln
Globomantics.UI/Dev/: App.xaml  App.xaml.cs  Dev.csproj  MainWindow.xaml  MainWindow.xaml.cs
Globomantics.UI/Dev/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Globomantics.UI/Globomantics.UI.WPF/: Globomantics.UI.WPF.csproj  Theme.cs  ThemeResourceExtension.cs  ThemeResourceKey.cs  ThemeType.cs
Globomantics.UI/Globomantics.UI.WPF/AppThemes/: Dark.xaml  Light.xaml
Globomantics.UI/Globomantics.UI.WPF/AttachedProperties/: ButtonProperties.cs
Globomantics.UI/Globomantics.UI.WPF/Controls/: XamlImage.cs
Globomantics.UI/Globomantics.UI.WPF/Converters/: BoolToVisibilityFlexConverter.cs  ObjectToVisibilityConverter.cs  XamlImageKeyToImageSourceConverter.cs
Globomantics.UI/Globomantics.UI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Globomantics.UI/Globomantics.UI.WPF/Themes/: BaseTheme.xaml  Globomantics.UI.WPF.xaml  Icons.xaml  System.Windows.xaml
Globomantics.UI/Globomantics.UI.WPF/Themes/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  GroupBoxStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml  WindowStyles.xaml.cs
HistoryPersistedSample/: HistoryPersistedSample.sln
MauiApp1-desktop/: MauiApp1.sln
MetafileFormApp/: MetafileFormApp.sln  TestImage.emf
ModernWPFSampleApp/: ModernWpf.SampleApp.sln
ModernWPFSampleApp/SamplesCommon/: SamplesCommon.csproj
MultiDownloadSample/: MultiDownloadSample.sln  README.md
NetCoreFramework/: NetCoreFramework.sln  Readme.txt
SerializeNoOptions/: SerializeNoOptions.sln
SimpleGuiA/: Form1.Designer.cs  FormFactorDialog.Designer.cs  FormFactorDialog.cs  MainWin.cs  Program.cs  SimpleGuiA.csproj  SimpleGuiA.sln  TestWindowsForms.csproj
SimpleWin32/: SimpleWin32.sln
SimpleWin32-pre2004/: SimpleWin32.sln
SimpleWin32Sparse/: Readme.md  SimpleWin32.sln  makesparse.bat  package.msix
TeRex/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  RelayCommandGeneric.cs  TeRex.csproj  TeRex.sln  TeRex.sln.DotSettings  ViewModelBase.cs  packages.config
TressFX11_v2.0/: Read,e.txt
UWPCS/: UWPCS.sln  readme.md
UWPWin32/: FileApp1.sln
UwpApp1/: UwpApp1.sln
WinFormNativeSample/: WinFormNativeSample.sln
WinFormsPropertyGrid/: WinFormsPropertyGrid.sln
WinUI2UWP/: WinUI2UWP.sln
WinUI3CApp/: WinUI3CApp.sln
WinUIApp1/CommunityToolkit.WinUI.UI.Controls.DataGrid/: CommunityToolkit.WinUI.UI.Controls.DataGrid.csproj  Microsoft.WindowsAppSdk.manifest
WpfApp1-compliefailed-duetoruntime/WpfApp1/: WpfApp1.csproj
WpfApp1-multitarget/WpfApp1/: HttpHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsHelper.cs  WpfApp1.csproj
WpfApp1/WpfApp1/: Program.cs  WpfApp1.csproj
WpfApp1Blend/WpfApp1Blend/: App.xaml  App.xaml.cs  BrowserViewModel.cs  ButtonStyle.xaml  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrivateView.xaml  PrivateView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfApp1Blend.csproj
WpfApp1Blend/WpfApp1Blend/AttachedProperties/: CommonDesignProperties.cs
WpfApp3-tooltip-issue/WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs  Model.cs  WpfApp3.csproj
WpfAppBlend2/WpfAppBlend2/: App.xaml  App.xaml.cs  AppViewModel.cs  BaseUIPart.cs  ComboBoxStyle.xaml  ComboBoxStyleOrig.xaml  GridDataTemplate.xaml  IsStringNonemptyConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyGrid.cs  PropertyGridHelper.cs  PropertyItemEditorConverter.cs  PropertyItemView.cs  PureControl.cs  TextBoxStyle.xaml  TextBoxStyleOrig.xaml  UserControl1.xaml  UserControl1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  WpfAppBlend2.csproj
WpfAppBlend2/WpfAppBlend2/Themes/: Generic2.xaml  Generic3.xaml
after-m3/FriendStorage/FriendStorage.DataAccess/: FriendStorage.DataAccess.csproj
after-m3/FriendStorage/FriendStorage.UI/: FriendStorage.UI.csproj
after-m3/FriendStorage/FriendStorage.UI/View/: NavigationView.xaml
after-m3/FriendStorage/FriendStorage.UI/ViewModel/: NavigationViewModel.cs
mvvmdemoapp/DemoApp/: DemoApp.csproj
mvvmdemoapp/DemoApp/Properties/: Settings.Designer.cs  Strings.Designer.cs
simpleViewMaui/simpleView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  simpleView.csproj
simpleViewMaui/simpleView/BleClient/: MyBleDelegate.cs  PeripheralItemViewModel.cs  PeripheralPage.xaml.cs  PeripheralViewModel.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanViewModel.cs  ServicePage.xaml  ServicePage.xaml.cs  ServiceViewModel.cs
simpleViewMaui/simpleView/BleManaged/: ManagedPeripheralPage.xaml  ManagedPeripheralViewModel.cs  ManagedScanPage.xaml  ManagedScanPage.xaml.cs  ManagedScanViewModel.cs
simpleViewMaui/simpleView/BlePerf/: Constants.cs
simpleViewMaui/simpleView/Infrastructure/: CommandItem.cs  Extensions.cs  InvertedBooleanConverter.cs  SqliteLogger.cs  SqliteLoggerProvider.cs  ViewModel.cs
(+939 files in other folders)
