Copyright (C) 2009-2012 TSUBAKIMOTO Hiroya <z0rac@users.sourceforge.jp>

Befoo may be redistributed under the terms of the GNU General
Public License Version 3 or later. Please read through the file
LICENSE.txt for more information about this license.

Some files are taken and modified from other projects:
 - icons/default/*.ico from the gunbiff project, GNU GPL
   <http://gnubiff.sourceforge.net/>
 - icons/simple/*.ico from the Human-O2 IconsSet, GNU GPL
   <http://schollidesign.deviantart.com/art/Human-O2-Iconset-105344123>
