<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>simpleView</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>simpleView</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>ca.jmlsoftware.simpleView</ApplicationId>
		<ApplicationIdGuid>0a7f2219-d616-4463-95c1-4a98505ef49d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<TargetFramework>net6.0-ios</TargetFramework>
		<UserSecretsId>a228082d-82ad-4d08-a622-0ab98629d999</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Apple Development: netkawai@icloud.com (F54ZMFJ8K2)</CodesignKey>
	  <CodesignProvision>Automatic</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="BleClient\ServicePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="BleClient\CharacteristicPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="BleClient\PeripheralPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="BleClient\ScanPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="BleManaged\ManagedPeripheralPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="BleManaged\ManagedScanPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="BlePerf\ClientPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
	  <None Remove="Shiny.BluetoothLE" />
	  <None Remove="Humanizer" />
	  <None Remove="ReactiveUI.Fody" />
	  <None Remove="Prism.DryIoc" />
	  <None Remove="Prism.DryIoc.Maui" />
	  <None Remove="ReactiveUI.Maui" />
	  <None Remove="Shiny.Hosting.Maui" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	  <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
	  <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
	  <PackageReference Include="ReactiveUI.Maui" Version="18.3.1" />
	  <PackageReference Include="Shiny.BluetoothLE" Version="3.0.0-alpha-0399" />
	  <PackageReference Include="Shiny.Hosting.Maui" Version="3.0.0-alpha-0399" />
	</ItemGroup>
</Project>
