<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.18362.0</TargetFrameworks>
    <RootNamespace>CommunityToolkit.WinUI.UI.Controls</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <TargetPlatform>x64</TargetPlatform>

    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
	<WindowsPackageType>None</WindowsPackageType>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - DataGrid Control</Title>
    <Description>
      This library provides a XAML DataGrid control. It is a part of the Windows Community Toolkit.
    </Description>
    <PackageTags>Controls;XAML;UI;Data;Grid;DataGrid</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>$(RootNamespace)</CustomToolNamespace>
      <!-- The 'ManifestResourceName' metadata changes the default manifest naming scheme -->
      <ManifestResourceName>$(RootNamespace).%(Filename)</ManifestResourceName>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
<!--
  <Import Project="$(BuildToolsDirectory)Windows.Toolkit.WinUI.Controls.targets" />
-->
  <ItemGroup>
    <PackageReference Update="Microsoft.WindowsAppSDK" Version="1.1.5" />
  </ItemGroup>

</Project>