<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net6.0-windows;net6.0-windows10.0.19041.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <StartupObject>WpfApp1.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041.0'">
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net6.0-windows10.0.19041.0'">
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <Reference Include="Windows">
      <HintPath>$(SolutionDir)WinMD\Windows.WinMD</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <Private>false</Private>
    </Reference>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>$(SolutionDir)WinMD\Windows.Foundation.FoundationContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <Private>false</Private>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>$(SolutionDir)WinMD\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

	<!-- Multi-target exe refer to multi-target class library does not work well.
	I am not sure why  this appears:
	Severity	Code	Description	Project	File	Line	Suppression State
Error	NETSDK1149	CommunityToolkit.WinUI.Notifications.dll cannot be referenced because it uses built-in support for WinRT, which is no longer supported in .NET 5 and higher.  An updated version of the component supporting .NET 5 is needed. For more information, see https://aka.ms/netsdk1149	WpfApp1	C:\Program Files\dotnet\sdk\6.0.400\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets	1007	
	-->
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">	
	  <Reference Include="CommunityToolkit.WinUI.Notifications">
	    <HintPath>..\CommunityToolkit.WinUI.Notifications\bin\Debug\net472\CommunityToolkit.WinUI.Notifications.dll</HintPath>
	  </Reference>
	 <Reference Include="System.ValueTuple">
	  <HintPath>..\CommunityToolkit.WinUI.Notifications\bin\Debug\net472\System.ValueTuple.dll</HintPath>
	 </Reference>	
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041.0'">
	 <Reference Include="CommunityToolkit.WinUI.Notifications">
	  <HintPath>..\CommunityToolkit.WinUI.Notifications\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.Notifications.dll</HintPath>
	 </Reference>	
    </ItemGroup>

  
</Project>