<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FriendStorage.DataAccess\FriendStorage.DataAccess.csproj" />
    <ProjectReference Include="..\FriendStorage.Model\FriendStorage.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FriendStorageIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Prism.PubSubEvents" />
    <PackageReference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
</Project>