37	IBM037		[RFC1345,KXS2]
;37	cp037
37	ebcdic-cp-us
37	ebcdic-cp-ca
37	ebcdic-cp-wt
37	ebcdic-cp-nl
37	csIBM037

437	IBM437		[RFC1345,KXS2]
;437	cp437
437	437
437	csPC8CodePage437

500	IBM500		[RFC1345,KXS2]
;500	CP500
500	ebcdic-cp-be
500	ebcdic-cp-ch
500	csIBM500

;708	ASMO-708

775	IBM775		[HP-PCL5]
;775	cp775
775	csPC775Baltic

850	IBM850		[RFC1345,KXS2]
;850	cp850
850	850
850	csPC850Multilingual

852	IBM852		[RFC1345,KXS2]
;852	cp852
852	852
852	csPCp852

855	IBM855		[RFC1345,KXS2]
;855	cp855
855	855
855	csIBM855

857	IBM857		[RFC1345,KXS2]
;857	cp857
857	857
857	csIBM857

858	IBM00858	[Mahdi]
858	CCSID00858
;858	CP00858
858	PC-Multilingual-850+euro

860	IBM860		[RFC1345,KXS2]
;860	cp860
860	860
860	csIBM860

861	IBM861		[RFC1345,KXS2]
;861	cp861
861	861
861	cp-is
861	csIBM861

862	IBM862		[RFC1345,KXS2]
;862	cp862
862	862
862	csPC862LatinHebrew

863	IBM863		[RFC1345,KXS2]
;863	cp863
863	863
863	csIBM863

864	IBM864		[RFC1345,KXS2]
;864	cp864
864	csIBM864

865	IBM865		[RFC1345,KXS2]
;865	cp865
865	865
865	csIBM865

866	IBM866		[Pond]
;866	cp866
866	866
866	csIBM866

869	IBM869		[RFC1345,KXS2]
;869	cp869
869	869
869	cp-gr
869	csIBM869

870	IBM870		[RFC1345,KXS2]
;870	CP870
870	ebcdic-cp-roece
870	ebcdic-cp-yu
870	csIBM870

874	TIS-620		[Tantsetthi]

932	Shift_JIS	(preferred MIME name)
932	MS_Kanji
932	csShiftJIS
932	Windows-31J
932	csWindows31J

936	GB2312		(preferred MIME name)
936	csGB2312
936	GBK
;936	CP936
936	MS936
;936	windows-936

949	KS_C_5601-1987	[RFC1345,KXS2]
949	iso-ir-149
949	KS_C_5601-1989
949	KSC_5601
949	korean
949	csKSC56011987

950	Big5		(preferred MIME name)
950	csBig5

1026	IBM1026		[RFC1345,KXS2]
;1026	CP1026
1026	csIBM1026

1047	IBM1047		[Robrigado]
1047	IBM-1047

1140	IBM01140	[Mahdi]
1140	CCSID01140
;1140	CP01140
1140	ebcdic-us-37+euro

1141	IBM01141	[Mahdi]
1141	CCSID01141
;1141	CP01141
1141	ebcdic-de-273+euro

1142	IBM01142	[Mahdi]
1142	CCSID01142
;1142	CP01142
1142	ebcdic-dk-277+euro
1142	ebcdic-no-277+euro

1143	IBM01143	[Mahdi]
1143	CCSID01143
;1143	CP01143
1143	ebcdic-fi-278+euro
1143	ebcdic-se-278+euro

1144	IBM01144	[Mahdi]
1144	CCSID01144
;1144	CP01144
1144	ebcdic-it-280+euro

1145	IBM01145	[Mahdi]
1145	CCSID01145
;1145	CP01145
1145	ebcdic-es-284+euro

1146	IBM01146	[Mahdi]
1146	CCSID01146
;1146	CP01146
1146	ebcdic-gb-285+euro

1147	IBM01147	[Mahdi]
1147	CCSID01147
;1147	CP01147
1147	ebcdic-fr-297+euro

1148	IBM01148	[Mahdi]
1148	CCSID01148
;1148	CP01148
1148	ebcdic-international-500+euro

1149	IBM01149	[Mahdi]
1149	CCSID01149
;1149	CP01149
1149	ebcdic-is-871+euro

1200	UTF-16		[RFC2781]
1200	UTF-16LE
1201	UTF-16BE	[RFC2781]

1361	Johab
1361	x-Johab

10000	macintosh	[RFC1345,KXS2]
10000	mac
10000	csMacintosh
10000	x-mac-roman
10001	x-mac-japanese
10002	x-mac-chinesetrad
10003	x-mac-korean
10004	x-mac-arabic
10005	x-mac-hebrew
10006	x-mac-greek
10007	x-mac-cyrillic
10008	x-mac-chinesesimp
10010	x-mac-romanian
10017	x-mac-ukrainian
10021	x-mac-thai
10029	x-mac-ce
10079	x-mac-icelandic
10081	x-mac-turkish
10082	x-mac-croatian

12000	UTF-32		[Davis]
12000	UTF-32LE
12001	UTF-32BE	[Davis]

20000	x-Chinese_CNS
20000	x-Chinese-CNS
20002	x-Chinese-Eten

20105	ISO_646.irv:1983	[RFC1345,KXS2]
20105	iso-ir-2
20105	irv
20105	csISO2IntlRefVersion

20106	DIN_66003	[RFC1345,KXS2]
20106	iso-ir-21
20106	de
20106	ISO646-DE
20106	csISO21German

20107	SEN_850200_B	[RFC1345,KXS2]
20107	iso-ir-10
20107	FI
20107	ISO646-FI
20107	ISO646-SE
20107	se
20107	csISO10Swedish

20108	NS_4551-1	[RFC1345,KXS2]
20108	iso-ir-60
20108	ISO646-NO
20108	no
20108	csISO60DanishNorwegian
20108	csISO60Norwegian1

20127	ANSI_X3.4-1968	[RFC1345,KXS2]
20127	iso-ir-6
20127	ANSI_X3.4-1986
20127	ISO_646.irv:1991
20127	ASCII
20127	ISO646-US
20127	US-ASCII	(preferred MIME name)
20127	us
20127	IBM367
20127	cp367
20127	csASCII

20273	IBM273
20273	CP273
20273	csIBM273

20277	IBM277		[RFC1345,KXS2]
20277	EBCDIC-CP-DK
20277	EBCDIC-CP-NO
20277	csIBM277

20278	IBM278		[RFC1345,KXS2]
20278	CP278
20278	ebcdic-cp-fi
20278	ebcdic-cp-se
20278	csIBM278

20280	IBM280		[RFC1345,KXS2]
20280	CP280
20280	ebcdic-cp-it
20280	csIBM280

20284	IBM284		[RFC1345,KXS2]
20284	CP284
20284	ebcdic-cp-es
20284	csIBM284

20285	IBM285		[RFC1345,KXS2]
20285	CP285
20285	ebcdic-cp-gb
20285	csIBM285

20290	IBM290		[RFC1345,KXS2]
20290	cp290
20290	EBCDIC-JP-kana
20290	csIBM290

20297	IBM297		[RFC1345,KXS2]
20297	cp297
20297	ebcdic-cp-fr
20297	csIBM297

20420	IBM420		[RFC1345,KXS2]
20420	cp420
20420	ebcdic-cp-ar1
20420	csIBM420

20423	IBM423		[RFC1345,KXS2]
20423	cp423
20423	ebcdic-cp-gr
20423	csIBM423

20424	IBM424		[RFC1345,KXS2]
20424	cp424
20424	ebcdic-cp-he
20424	csIBM424

20833	x-EBCDIC-KoreanExtended

20838	IBM-Thai	[IBM-CIDT] 
20838	csIBMThai

20866	KOI8-R		(preferred MIME name)[RFC1489]
20866	csKOI8R

20871	IBM871		[RFC1345,KXS2]
20871	CP871
20871	ebcdic-cp-is
20871	csIBM871

20880	IBM880		[RFC1345,KXS2]
20880	cp880
20880	EBCDIC-Cyrillic
20880	csIBM880

20905	IBM905		[RFC1345,KXS2]
20905	CP905
20905	ebcdic-cp-tr
20905	csIBM905

20924	IBM00924	[Mahdi]
20924	CCSID00924
20924	CP00924
20924	ebcdic-Latin9--euro

20936	GB_2312-80	[RFC1345,KXS2]
20936	iso-ir-58
20936	chinese
20936	csISO58GB231280

21025	cp1025

21866	KOI8-U		[RFC2319]

28591	ISO_8859-1:1987	[RFC1345,KXS2]
28591	iso-ir-100
28591	ISO_8859-1
28591	ISO-8859-1	(preferred MIME name)
28591	latin1
28591	l1
28591	IBM819
28591	CP819
28591	csISOLatin1

28592	ISO_8859-2:1987	[RFC1345,KXS2]
28592	iso-ir-101
28592	ISO_8859-2
28592	ISO-8859-2	(preferred MIME name)
28592	latin2
28592	l2
28592	csISOLatin2

28593	ISO_8859-3:1988	[RFC1345,KXS2]
28593	iso-ir-109
28593	ISO_8859-3
28593	ISO-8859-3	(preferred MIME name)
28593	latin3
28593	l3
28593	csISOLatin3

28594	ISO_8859-4:1988	[RFC1345,KXS2]
28594	iso-ir-110
28594	ISO_8859-4
28594	ISO-8859-4	(preferred MIME name)
28594	latin4
28594	l4
28594	csISOLatin4

28595	ISO_8859-5:1988	[RFC1345,KXS2]
28595	iso-ir-144
28595	ISO_8859-5
28595	ISO-8859-5	(preferred MIME name)
28595	cyrillic
28595	csISOLatinCyrillic

28596	ISO_8859-6:1987	[RFC1345,KXS2]
28596	iso-ir-127
28596	ISO_8859-6
28596	ISO-8859-6	(preferred MIME name)
28596	ECMA-114
28596	ASMO-708
28596	arabic
28596	csISOLatinArabic

28597	ISO_8859-7:1987	[RFC1947,RFC1345,KXS2]
28597	iso-ir-126
28597	ISO_8859-7
28597	ISO-8859-7	(preferred MIME name)
28597	ELOT_928
28597	ECMA-118
28597	greek
28597	greek8
28597	csISOLatinGreek

28598	ISO_8859-8:1988	[RFC1345,KXS2]
28598	iso-ir-138
28598	ISO_8859-8
28598	ISO-8859-8	(preferred MIME name)
28598	hebrew
28598	csISOLatinHebrew

28599	ISO_8859-9:1989	[RFC1345,KXS2]
28599	iso-ir-148
28599	ISO_8859-9
28599	ISO-8859-9	(preferred MIME name)
28599	latin5
28599	l5
28599	csISOLatin5

28603	ISO-8859-13			

28605	ISO-8859-15
28605	ISO_8859-15
28605	Latin-9

29001	x-Europa

38598	ISO_8859-8-I	[RFC1556,Nussbacher]
38598	csISO88598I
38598	ISO-8859-8-I	(preferred MIME name)

50221	ISO-2022-JP	(preferred MIME name)[RFC1468,Murai]
50221	csISO2022JP

50225	ISO-2022-KR	(preferred MIME name)[RFC1557,Choi]
50225	csISO2022KR

50227	ISO-2022-CN	[RFC1922]

51932	Extended_UNIX_Code_Packed_Format_for_Japanese
51932	csEUCPkdFmtJapanese
51932	EUC-JP		(preferred MIME name)

51936	EUC-CN
51936	CN-GB

51949	EUC-KR		(preferred MIME name)[RFC1557,Choi]
51949	csEUCKR

51950	x-EUC-TW
51950	EUC-TW
51950	EUCTW
51950	csEUCTW

52936	HZ-GB-2312	[RFC1842, RFC1843]
54936	GB18030

57002	x-iscii-de
57003	x-iscii-be
57004	x-iscii-ta
57005	x-iscii-te
57006	x-iscii-as
57007	x-iscii-or
57008	x-iscii-ka
57009	x-iscii-ma
57010	x-iscii-gu
57011	x-iscii-pa

65000	UTF-7		[RFC2152]
65001	UTF-8		[RFC3629]
